# drug-app-ntou-cse-110

./: README.md  build.gradle  gradle.properties  local.properties  notice.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drug_app2021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drug_app2021/: Application.kt  MainActivity.kt
app/src/main/java/com/example/drug_app2021/Services/: alarmservice.kt  bootservice.kt
app/src/main/java/com/example/drug_app2021/data/: Coroutines.kt  UserPreferences.kt
app/src/main/java/com/example/drug_app2021/data/db/: AppDatabase.kt
app/src/main/java/com/example/drug_app2021/data/db/convert/: Converters.kt
app/src/main/java/com/example/drug_app2021/data/db/entity/: Alarmlist.kt  AlarmlistDao.kt  Alarmlistitem.kt  AlarmlistitemDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/drug_app2021/data/network/: Authapi.kt  RemoteDataSource.kt  Resource.kt  UserApi.kt
app/src/main/java/com/example/drug_app2021/data/repository/: AuthRepository.kt  BaseRepository.kt  UserRepository.kt
app/src/main/java/com/example/drug_app2021/data/response/: Data.kt  Detail.kt  ListResponse.kt  LoginResponse.kt  StatusResponse.kt  User.kt
app/src/main/java/com/example/drug_app2021/ui/: AppAlarmReceiver.kt  BindingUtils.kt  DrugAlarmReceiver.kt  Utils.kt
app/src/main/java/com/example/drug_app2021/ui/alarm/: Utils.kt
app/src/main/java/com/example/drug_app2021/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/drug_app2021/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/drug_app2021/ui/home/: Communicator.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  listdetailFragment.kt
app/src/main/java/com/example/drug_app2021/ui/home/data/: AlarmlistAdapter.kt  RecyclerViewClickListener.kt  listdetailAdapter.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  adapter_alarmlist.xml  adapter_listdetail.xml  custom_dialog_loading.xml  fragment_home.xml  fragment_listdetail.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drug_app2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
